{
  "name": "songraphy",
  "title": "songraphy",
  "version": "0.0.1",
  "homepage": "http://github.com/jefferyshivers/omi-exp",
  "author": "The Songraphy Team",
  "license": {
    "type": "MIT",
    "url": "https://github.com/jefferyshivers/omi-exp/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jefferyshivers/omi-exp.git"
  }
}
